<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image search</title>
    <style>
*{
    margin:0;
    padding:0;box-sizing: border-box;

}
body{
background-color: blueviolet;
}
.container{
    display:flex;
    align-items: center;
    justify-content: center;
    width:500px;
    height:300px;
    /* background-color: red; */
    margin-left:544px;
    margin-top:20px;
    font-size: large;

}
input{
    background-color:whitesmoke;
    padding:6px 60px;
    border-radius:4px;
    color:whitesmoke;
    color:black;
     /* border-inline: none; */


}
#btn{
    background-color: rgb(241, 119, 4);
    padding:6px 40px;
}
#btn:hover{
background-color: orangered;
}
#heading{
    color:whitesmoke;
}
#lastbtn{
    display:flex ;
    margin:auto auto;
    background-color: rgba(232, 22, 33, 0.418);;
    /* justify-content: center; */
    /* align-items: center; */
padding:9px;
color: white;
}
#lastbtn:hover{
    background-color: rgb(235, 17, 17);
    /* color:whitesmoke; */
  
}
    </style>
</head>
<body>
    <div class="container">
        
<form id="form">
<h1 id="heading"> Image Search Engine</h1>

    <input id="input" type="text" placeholder="Search anything here......">
    <button id="btn">Search</button>
</form>
</div>

<div  id="more">The image is here:-</div>
<button id="lastbtn">Show more</button>
<script>




let form=document.getElementById("form");
let input=document.getElementById("input");
let btn=document.getElementById("btn");
let lastbtn=document.getElementById("lastbtn");


// console.log(url);
let keyword='';
let page=2;
async function hariram(){
 keyword=input.value;
//  <https://api.unsplash.com/search/photos?page=1&query=office>;
// let accessKey="ChwWYUwxdRpdrhNvuAJS-cjVNW6KfFsmBnjyKxpKA_8"
const url='https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=ChwWYUwxdRpdrhNvuAJS-cjVNW6KfFsmBnjyKxpKA_8';
// console.log(url2);

    let url2= await  fetch(url);
    // console.log(url2);
    let response=await url2.json();
    console.log(response);
    let results=response.results;
    results.map((result)=>{
const image=document.createElement("div");
image.src=result.urls.full;

// console.log(image);

// displaying the image in the html body


let more=document.getElementById("more");

const imagelink=document.createElement("a");
imagelink.href=result.links.html;

imagelink.target="_blank";





// console.log("working bhupendra")
// more.appendChild(image);
imagelink.appendChild(image);


 more.appendChild(imagelink);
    });
}

form.addEventListener("submit",(e)=>{
e.preventDefault();
page=2;
hariram();
// input="";
console.log("this code is working or not")
});





</script>
</body>
</html>