<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save-notes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: skyblue;
        }
        .main{
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            gap:3rem;
            margin-top:13px;

            /* margin:2px; */
        }
        .note:hover{
            background-color: rgb(66, 189, 9);
            color:red;
        }

        .note {
            height: 300px;
            width: 400px;
            background-color: white;

        }

        .text{
            /* background-color: black; */
            /* display:flex; */
            flex-direction: row;
            padding-left: 90%;
            background-color:black;
        }
        .note textarea{
            width:300px;
            height:200px;
        }
        .text p i{
            font-size: medium;
            /* padding:0px px; */
            padding-left:2px;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- <div class="note">
             <div class="text">
                <p>
                <i class="fa-regular fa-floppy-disk"></i>
                <i class="fa-solid fa-delete-left"></i>
            </p>


            </div>


            <textarea name="bhupendra" id="dd" cols="30" rows="10"></textarea>
            <p>Enter the value which you want to store in your local storage</p>
        </div> -->
    </div>
    <button id="btn">Add more </button>
    <script>

        // Adding the other note in the screen

let btn=document.querySelector("#btn");
        btn.addEventListener("click",function(){
            hari();
        });
            


        

         function hari(){

         
let newElement=document.createElement("div");
newElement.classList.add("note");
newElement.innerHTML=`<div class="note">
             <div class="text">
                <p>
                <i id=auto  class="fa-regular fa-floppy-disk"></i>
                <i id=remove class="fa-solid fa-delete-left"></i>
            </p>


            </div>


            <textarea name="bhupendra" id="dd" cols="30" rows="10"></textarea>
            <p>Enter the value which you want to store in your local storage</p>
        </div> `

        function savenotes(){
let data=[];
let textarea= newElement.querySelectorAll("textarea");
// console.log(textarea);

textarea.forEach((val) => {
   
data.push(val.value);
// console.log("the data is ",data);
});
localStorage.setItem("val",JSON.stringify(data));
// savenotes();


        }
       




        let main=document.querySelector(".main");
        // main.appendChild("newElement");
        main.appendChild(newElement);
        savenotes();
                console.log("this is working or not")    

                // this is for deleting the element 

     let del=newElement.querySelector("#remove");
              
del.addEventListener("click",function(){
  newElement.remove();

        });






        // function for the save the NodeIterator

        (function (){
    let noted=localStorage.getItem("val.value");
    console.log(noted)
})();
let save=newElement.querySelector("#auto").addEventListener("click",()=>{
        
        savenotes();
                });
        
        }


        // for saving the entire element  in the local Storage





      
    
    </script>
</body>

</html>